{
  "name": "@mekstuff/docdocs-parser-typescript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "mekstuff <contact@mekstuff.com> (https://github.com/mekstuff)",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "yarn tsc"
  },
  "dependencies": {
    "typescript": "^5.1.3",
    "@mekstuff/logreport": "file:C:\\Users\\Lanzo\\.local-package-manager\\packages\\@mekstuff\\logreport\\1.0.0\\pkg"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "local": {
    "dependencies": {
      "@mekstuff/logreport": "^1.0.0"
    }
  }
}